{
  "Gateway": {
    "BaseUrl": "http://localhost:5152/"
  },
  "Observability": {
    "OtlpEndpoint": "http://localhost:4317"
  },
  "Messaging": {
    "Kafka": {
      "BootstrapServers": "localhost:9092",
      "Topic": "email-notifications"
    }
  },
  "Simulator": {
    "PublishKafka": false,
    "GatewayWaitSeconds": 120,
    "GatewayPollSeconds": 2,
    "HttpRetries": 8,
    "HttpRetryDelayMs": 500
  },
  "Minikube": {
    "JaegerUi": "http://localhost:16686",
    "ZipkinUi": "http://localhost:9411",
    "Redis": "localhost:6379",
    "OrderService": "http://localhost:5240",
    "PaymentService": "http://localhost:5031",
    "ProductService": "http://localhost:5225",
    "CartService": "http://localhost:5078",
    "UserService": "http://localhost:5121",
    "InventoryService": "http://localhost:5212",
    "ShippingService": "http://localhost:5219",
    "HistoryService": "http://localhost:5029",
    "Prometheus": "http://localhost:9090",
    "Grafana": "http://localhost:3000",
    "Elasticsearch": "http://localhost:9200",
    "Kibana": "http://localhost:5601"
  }
}
